<!DOCTYPE html>
<html>
<head>
	<title>Cowabunga!!</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="./assets/javascript/game.js"></script>

</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<span class="text-center">
				<img class="center-block titleLogo" src="./assets/images/titleLogo.png">
			</span>
			<audio loop id="fightMusic" autoplay="autoplay" src="./assets/images/TMNTTheme.mp3"></audio>

		</div>
		
		<div class="row">
			
			<div id="fighterOptions" class="col-md-12 text-center"></div>
				<h3 class="text-center deleteOne">Choose Your Turtle</h3>

				<div class="players">
				
				<div class="playerContainer text-center" id="Raphael">
					<span class="fighterName">Raphael</span>
					<img src="./assets/images/raphaelSelector.gif">
					<span class="fighterLife RaphaelLife">40</span>
				</div>
				
				<div class="playerContainer text-center"  id="Donatello">
					<span class="fighterName">Donatello</span>
					<img src="./assets/images/donatelloSelector.gif">
					<span class="fighterLife DonatelloLife">50</span>			
				</div>
				
				<div class="playerContainer text-center"  id="Leonardo" >
					<span class="fighterName">Leonardo</span>		
					<img src="./assets/images/leonardoSelector.gif">
					<span class="fighterLife LeonardoLife">55</span>
				</div>

				<div class="playerContainer text-center"  id="Michelangelo" >
					<span class="fighterName">Michelangelo</span>		
					<img src="./assets/images/michelangeloSelector.gif">
					<span class="fighterLife MichelangeloLife">45</span>
				</div>	
				</div>			

		</div>

		<div class="row">

			<div class="col-md-4">
				<h3>Your Fighter</h3>
				<div id="fighterChoice"></div>
			</div>

			<div class="col-md-4">
				<div class="row col-md-12 text-center">
					<button id="attackButton" class="btn btn-lg btn-danger">Attack</button>
				</div>
				<div class="row col-md-12 text-center">

				<span id="fightStats"></span>
				</div>

			</div>

			<div class="col-md-4">
				<h3>Defender</h3>
				<div id="defenderChoice"></div>
			</div>

		</div>	

		<div class="row">
			<div class="col-md-8">
				<h3>Your Available Enemies</h3>
				<div id="enemiesAvailable"></div>
			</div>
		</div>
		<div class="row">
			<div class= "col-md-6">

				<button id="resetButton" class="btn btn-lg btn-primary">Reset</button>	

			</div>
			<div class="col-md-6">
			</div>
		</div>

	</div>

</body>
</html>